% export GRPC_GO_LOG_VERBOSITY_LEVEL=99 && export GRPC_GO_LOG_SEVERITY_LEVEL=info && export GODEBUG=http2debug=2 && go run server/main.go

2022/06/06 15:45:27 INFO: [core] [Server #1] Server created
2022/06/06 15:45:27 INFO: [core] [Server #1 ListenSocket #2] ListenSocket created
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote SETTINGS len=6, settings: MAX_FRAME_SIZE=16384
2022/06/06 15:45:34 INFO: [core] CPU time info is unavailable on non-linux environments.
2022/06/06 15:45:34 http2: Framer 0xc000276000: read SETTINGS len=30, settings: HEADER_TABLE_SIZE=4096, ENABLE_PUSH=1, MAX_CONCURRENT_STREAMS=100, MAX_FRAME_SIZE=16384, MAX_HEADER_LIST_SIZE=65535
2022/06/06 15:45:34 http2: Framer 0xc000276000: read WINDOW_UPDATE len=4 (conn) incr=2147418112
2022/06/06 15:45:34 http2: Framer 0xc000276000: read HEADERS flags=END_HEADERS stream=1 len=132
2022/06/06 15:45:34 http2: decoded hpack field header field ":method" = "POST"
2022/06/06 15:45:34 http2: decoded hpack field header field ":scheme" = "http"
2022/06/06 15:45:34 http2: decoded hpack field header field ":path" = "/grpcbug.MockRPC/Get" (sensitive)
2022/06/06 15:45:34 http2: decoded hpack field header field ":authority" = "IP_LOCAL:5050" (sensitive)
2022/06/06 15:45:34 http2: decoded hpack field header field "content-type" = "application/grpc" (sensitive)
2022/06/06 15:45:34 http2: decoded hpack field header field "user-agent" = "grpc-go/1.46.2" (sensitive)
2022/06/06 15:45:34 http2: decoded hpack field header field "te" = "trailers" (sensitive)
2022/06/06 15:45:34 http2: Framer 0xc000276000: read DATA flags=END_STREAM stream=1 len=5 data="\x00\x00\x00\x00\x00"
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote SETTINGS flags=ACK len=0
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote WINDOW_UPDATE len=4 (conn) incr=5
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote PING len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote HEADERS flags=END_HEADERS stream=1 len=14
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data="\x00\x00\x042\x87\n\x83\xe5\x10................................................................................\n................................................................................\n................................................................................\n...." (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data="...................................................................\n................................................................................\n................................................................................\n.........................." (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data=".............................................\n................................................................................\n................................................................................\n................................................" (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16383 data=".......................\n................................................................................\n................................................................................\n......................................................................" (16127 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: read SETTINGS flags=ACK len=0
2022/06/06 15:45:34 http2: Framer 0xc000276000: read PING flags=ACK len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 15:45:34 http2: Framer 0xc000276000: read PING len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote PING flags=ACK len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 15:45:34 http2: Framer 0xc000276000: read WINDOW_UPDATE stream=1 len=4 incr=32768
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data="..\n................................................................................\n................................................................................\n................................................................................\n.........." (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data=".............................................................\n................................................................................\n................................................................................\n................................" (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: read WINDOW_UPDATE stream=1 len=4 incr=32767
2022/06/06 15:45:34 http2: Framer 0xc000276000: read SETTINGS len=6, settings: INITIAL_WINDOW_SIZE=98304
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data=".......................................\n................................................................................\n................................................................................\n......................................................" (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote SETTINGS flags=ACK len=0
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data=".................\n................................................................................\n................................................................................\n............................................................................" (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data="............................................................................\n................................................................................\n................................................................................\n................." (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data="......................................................\n................................................................................\n................................................................................\n......................................." (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: read PING len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote PING flags=ACK len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 15:45:34 http2: Framer 0xc000276000: read WINDOW_UPDATE stream=1 len=4 incr=32768
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data="................................\n................................................................................\n................................................................................\n............................................................." (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data="..........\n................................................................................\n................................................................................\n................................................................................\n.." (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: read WINDOW_UPDATE stream=1 len=4 incr=49152
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data=".....................................................................\n................................................................................\n................................................................................\n........................" (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data="...............................................\n................................................................................\n................................................................................\n.............................................." (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data=".........................\n................................................................................\n................................................................................\n...................................................................." (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: read SETTINGS len=6, settings: INITIAL_WINDOW_SIZE=196606
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote SETTINGS flags=ACK len=0
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=16384 data="...\n................................................................................\n................................................................................\n................................................................................\n........." (16128 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote DATA stream=1 len=12941 data="..............................................................\n................................................................................\n................................................................................\n..............................." (12685 bytes omitted)
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote HEADERS flags=END_STREAM|END_HEADERS stream=1 len=24
2022/06/06 15:45:34 http2: Framer 0xc000276000: read PING len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 15:45:34 http2: Framer 0xc000276000: wrote PING flags=ACK len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 15:45:35 http2: Framer 0xc000276000: read WINDOW_UPDATE stream=1 len=4 incr=49152
2022/06/06 15:45:35 http2: Framer 0xc000276000: read WINDOW_UPDATE stream=1 len=4 incr=49152
2022/06/06 15:45:35 http2: Framer 0xc000276000: read PING len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 15:45:35 http2: Framer 0xc000276000: wrote PING flags=ACK len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 15:45:35 INFO: [transport] transport: loopyWriter.run returning. connection error: desc = "transport is closing"
