$ export GRPC_GO_LOG_VERBOSITY_LEVEL=99 && export GRPC_GO_LOG_SEVERITY_LEVEL=info && export GODEBUG=http2debug=2 && ./serverbin

2022/06/06 07:29:12 INFO: [core] [Server #1] Server created
2022/06/06 07:29:12 INFO: [core] [Server #1 ListenSocket #2] ListenSocket created
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote SETTINGS len=6, settings: MAX_FRAME_SIZE=16384
2022/06/06 07:29:31 http2: Framer 0xc000228000: read SETTINGS len=30, settings: HEADER_TABLE_SIZE=4096, ENABLE_PUSH=1, MAX_CONCURRENT_STREAMS=100, MAX_FRAME_SIZE=16384, MAX_HEADER_LIST_SIZE=65535
2022/06/06 07:29:31 http2: Framer 0xc000228000: read WINDOW_UPDATE len=4 (conn) incr=2147418112
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote SETTINGS flags=ACK len=0
2022/06/06 07:29:31 http2: Framer 0xc000228000: read SETTINGS flags=ACK len=0
2022/06/06 07:29:31 http2: Framer 0xc000228000: read HEADERS flags=END_HEADERS stream=1 len=124
2022/06/06 07:29:31 http2: decoded hpack field header field ":method" = "POST"
2022/06/06 07:29:31 http2: decoded hpack field header field ":scheme" = "http"
2022/06/06 07:29:31 http2: decoded hpack field header field ":path" = "/grpcbug.MockRPC/Get" (sensitive)
2022/06/06 07:29:31 http2: decoded hpack field header field ":authority" = "IP_REMOTE:5050" (sensitive)
2022/06/06 07:29:31 http2: decoded hpack field header field "content-type" = "application/grpc" (sensitive)
2022/06/06 07:29:31 http2: decoded hpack field header field "user-agent" = "grpc-go/1.46.2" (sensitive)
2022/06/06 07:29:31 http2: decoded hpack field header field "te" = "trailers" (sensitive)
2022/06/06 07:29:31 http2: Framer 0xc000228000: read DATA flags=END_STREAM stream=1 len=5 data="\x00\x00\x00\x00\x00"
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote WINDOW_UPDATE len=4 (conn) incr=5
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote PING len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote HEADERS flags=END_HEADERS stream=1 len=14
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data="\x00\x00\x042\x87\n\x83\xe5\x10................................................................................\n................................................................................\n................................................................................\n...." (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data="...................................................................\n................................................................................\n................................................................................\n.........................." (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data=".............................................\n................................................................................\n................................................................................\n................................................" (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16383 data=".......................\n................................................................................\n................................................................................\n......................................................................" (16127 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: read WINDOW_UPDATE stream=1 len=4 incr=32768
2022/06/06 07:29:31 http2: Framer 0xc000228000: read WINDOW_UPDATE stream=1 len=4 incr=32767
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data="..\n................................................................................\n................................................................................\n................................................................................\n.........." (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data=".............................................................\n................................................................................\n................................................................................\n................................" (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data=".......................................\n................................................................................\n................................................................................\n......................................................" (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16383 data=".................\n................................................................................\n................................................................................\n............................................................................" (16127 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: read WINDOW_UPDATE stream=1 len=4 incr=32768
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data=".............................................................................\n................................................................................\n................................................................................\n................" (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data=".......................................................\n................................................................................\n................................................................................\n......................................" (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: read WINDOW_UPDATE stream=1 len=4 incr=32767
2022/06/06 07:29:31 http2: Framer 0xc000228000: read WINDOW_UPDATE stream=1 len=4 incr=32768
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data=".................................\n................................................................................\n................................................................................\n............................................................" (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data="...........\n................................................................................\n................................................................................\n................................................................................\n." (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data="......................................................................\n................................................................................\n................................................................................\n......................." (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16383 data="................................................\n................................................................................\n................................................................................\n............................................." (16127 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: read WINDOW_UPDATE stream=1 len=4 incr=32768
2022/06/06 07:29:31 http2: Framer 0xc000228000: read WINDOW_UPDATE stream=1 len=4 incr=32767
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data="...........................\n................................................................................\n................................................................................\n.................................................................." (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=16384 data=".....\n................................................................................\n................................................................................\n................................................................................\n......." (16128 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote DATA stream=1 len=12943 data="................................................................\n................................................................................\n................................................................................\n............................." (12687 bytes omitted)
2022/06/06 07:29:31 http2: Framer 0xc000228000: wrote HEADERS flags=END_STREAM|END_HEADERS stream=1 len=24
2022/06/06 07:29:31 http2: Framer 0xc000228000: read PING flags=ACK len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 07:29:32 http2: Framer 0xc000228000: read PING len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 07:29:32 http2: Framer 0xc000228000: wrote PING flags=ACK len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2022/06/06 07:29:32 INFO: [transport] transport: loopyWriter.run returning. connection error: desc = "transport is closing"
